{
  "name": "repo-secret-manager",
  "version": "2.1.0-DEV",
  "description": "CLI tool to manage secrets in files with encrypted storage",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "repo-secret-manager": "./dist/cli.js",
    "rsm": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "npm run build && node --test dist/test.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*",
    ".githooks/**/*",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "secrets",
    "ansible-vault",
    "cli",
    "encryption",
    "typescript"
  ],
  "author": "Patrik Němeček",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Woltvint/repo-secret-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Woltvint/repo-secret-manager/issues"
  },
  "homepage": "https://github.com/Woltvint/repo-secret-manager#readme",
  "dependencies": {
    "ansible-vault": "^1.3.0",
    "commander": "^11.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
